@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #f7f7f7;
  --second-bg-color:#ebebc3;
  --text-color: #000;
  --main-color: #e4a534;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
  height: 6.5rem;
  background: rgba(255,255,255,0.7);
  backdrop-filter: blur(20px);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}
.logo {
  font-size: 4rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
  text-shadow: 0 5px 15px var(--main-color);
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li a {
  color: var(--text-color);
  font-size: 1.8rem;
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar ul li a:hover,
.navbar ul li a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: white;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 2rem;
    display: none;
  }
  .navbar.active{
    display: block;
  }
  header .navbar ul {
    flex-flow: column;
  }
  header .navbar ul li{
    text-align: center;
    width: 100%;
    border-radius: 0.6rem;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    font-size: 2rem;
    color: rbg(0,0,0);
  }
    .navbar ul li a:hover,
  .navbar ul li a.active {
    padding: 1rem;
    color: rbg(0,0,0);
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--main-color);
  }
}


/* Home section */

section{
  min-height: 100vh;
  padding: 2rem 9%;
}
.heading {
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: var(--main-color);
}
.home {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
}
.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
  z-index: 1;
}
.social-icon a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  font-size: 2rem;
  border: 0.2rem solid var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: var(--main-color);
  border-radius: 4rem;
}
.social-icon a:hover {
  color: white;
  transform: scale(1.5)translateY(-5px);
  background-color: var(--main-color);
  filter: box-shadow(0 0 15px var(--main-color));
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  font-size: 1.6rem;
  border-radius: 4rem;
  color: white ;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn span {
  color: white;
}
.btn:hover span {
  color: var(--main-color);
}
.btn:hover {
  transform: scale(1.05);
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  filter: drop-shadow(0 0 15px var(--main-color));
}

.home .content h1 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--main-color);
}
.home .content h3 {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.home .content h3 span{
  font-size: 3rem;
  color: rgb(148, 8, 8);
  font-weight: 600;
  padding: 1rem 0;
}
.home .image {
  flex: 1 1 40rem;
  z-index: 1;
}
.home .image img {
  width: 70%;
  margin-left: 6rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.home .image img:hover {
  box-shadow: 0 0px 30px var(--main-color),
              0 0px 30px var(--main-color);;
}
.home .content h3 .typing-text {
  position: relative;
}
.home .content h3 .typing-text::before {
  content: 'Web Developer';
  color: var(--main-color);
  animation: words 20s infinite;
}
.home .content h3 .typing-text::after {
  content: '';
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 2px solid #f1f1f1;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.btn.btn-1 {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.btn.btn-1:hover {
  background: var(--main-color);
  color: black;
  border: 2px solid transparent;
  transform: scale(1.02);
}
.btn.btn-2 {
  background: var(--main-color);
  color: black;
  border: 2px solid transparent;
}
.btn.btn-2:hover {
  background: var(--bg-color);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  transform: scale(1.02);
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words{
  0%, 20%{
    content: 'Data Analyst';
  }
 21%, 40%{
    content: 'Web Developer';
  }
  41%, 60%{
    content: 'Photographer';
  }
  61%, 80%{
    content: 'UX Designer';
  }
  81%, 100%{
    content: 'Project Manager';
  }
}
@keyframes typing {
  10%, 15%,
  30%, 35%,
  50%, 55%,
  70%, 75%,
  90%, 95% {
    width: 0;
  }
  5%,20%,
  25%, 40%,
  45%, 60%,
  65%, 80%,
  85% {
    width: calc(100% + 8px);
  }
}

@media(max-width: 450px) {
  .home .content h3 {
    font-size: 2.2rem;
  }
  .home .content p span{
    font-size: 2.2rem;
  }
}

/* About  Section */

.heading {
  font-size: 6rem;
  text-align: center;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background: var(--second-bg-color);
}
.about .about-img {
  border-radius: 50%;
}
.about-img img {
  position: relative;
  top: 3rem;
  width: 18vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease;
}
.about-img img:hover {
  box-shadow: 0 0 100px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 3rem;
}
.about-content h2 {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 3rem;
  text-align: center;
  color: var(--main-color);
}
.about-content p {
  font-size: 1.8rem;
  max-width: 1000px;
  font-weight: 500;
  margin-top: 1rem;
}
.about-content .btn {
  margin-top: 2rem;
}

@media(max-width:895px) { 
  .about-content h2{
    font-size: 2.2rem;
  }
  .about-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .about-img img {
    width: 56vw;
    margin-top: -2rem;
  }
}

/* Technologies Section */

.technologies {
  background: var(--bg-color);
  padding: 4rem; 
  padding-top: 12rem;
  width: 100%; 
  box-sizing: border-box; 
}

.technologies .container {
  background: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 4rem;
  padding: 2rem;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
  box-sizing: border-box; 
}

.technologies .container .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.8rem;
}

.technologies .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4rem;
  background: rgba(0, 7, 22, 0.9);
  box-shadow: 0 4px 10px var(--main-color);
  transition: 0.3s;
}

.technologies .container .bar:hover {
  box-shadow: 0 8px 10px var(--main-color);
  transform: scale(1.1);
}

.technologies .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.technologies .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  margin-left: 0.5rem;
  color: var(--main-color);
}

@media screen and (max-width: 600px) {
  .technologies .container {
    margin: 0;
    padding: 0;
  }

  .technologies .container .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .technologies .container {
    margin-top: 5px;
    width: 100%;
  }
}


/* Projects Section */

.projects {
  background-color: var(--second-bg-color);
  padding-top: 12rem;
}

.projects .container {
  background: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 4rem;
  padding: 2rem;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.projects .container .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
  justify-content: flex-start; 
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.4s ease;
  width: calc(33.333% - 1.2rem); 
  box-sizing: border-box;
}

.project-card:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img {
  max-width: 100%;
  border-radius: 2em;
  object-fit: cover;
}

.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}

@media screen and (max-width: 900px) {
  .project-card {
    width: calc(50% - 1.2rem); 
  }
}

@media screen and (max-width: 600px) {
  .projects .container {
    margin: 0;
    padding: 0;
  }

  .projects .container .row {
    flex-direction: column;
    gap: 1rem;
  }

  .project-card {
    width: 100%;
    margin-bottom: 1rem;
  }
}


/* Contact Section */

.contact {
  background: var(--bg-color);
}
.contact h2 {
  margin-bottom: 6rem;
  padding-top: 6rem;
  color: var(--text-color);
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--main-color);
  margin: 1rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}
.contact button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: var(--text-color);
  gap: 10px;
  border-color: var(--main-color);
  border-radius: 50px;
  cursor: pointer;

}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--main-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--text-color);

}
.footer .social a {
  font-size: 25px;
  color: var(--text-color);
  border: 2px solid black;
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 4rem;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2)translateY(-5px);
  background: black;
  color: var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: black;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid black;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
}

@media (max-width:1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
}
/*
@media (max-width:1285px) {
  html {
    font-size: 55%;
  }
}
@media(max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 5rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}
*/


@media(max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 5rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%
  }
}
@media (max-width:895) {
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: repeat(1,1fr);
  }
}
